{
    "name": "oleg/bob_the_builder",
    "authors": [
        {
            "name": "Oleg Trukhachev",
            "email": "oleg.t@bilimmail.kz"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
